JWT_KEY=K43kunft373fckgur3hgve
COOKI_SESSION_SECRET=0dA2kY2v6g9
JWT_SECRET=Js3xf9l9f
REFRESH_TOKEN=1//04Cf3Vexk7ykgCgYIARAAGAQSNwF-L9IrlajNkys5yGvfii3iskfpCdw33bR8ceif2nrbwkRIaPHhCZU7J3NkA48azfvRySFBFAk
CLIENT_SECRET=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
CLIENT_ID=33886967269-1okrq0pvmhubmb94m1eoud10ncbsqa2p.apps.googleusercontent.com
REDIRECT_URI=https://developers.google.com/oauthplayground
EMAIL_EMAIL=Qbook.order